server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/endpointmonitor
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create


keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Demo-Realm
keycloak.resource=EndpointMonitor
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
